# kamiraEnergy

./: README.md  build.gradle  package-lock.json
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/info/twentysixproject/kamiraen/: ExampleInstrumentedTest.kt
app/src/androidTest/java/info/twentysixproject/kamiraenergy/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/info/twentysixproject/kamiraen/: MapsActivity.kt  PickupGarbageFragment.kt  PointsFragment.kt  PointsHistoryFragment.kt  QrScannerFragment.kt  RewardCatalogFragment.kt
app/src/main/java/info/twentysixproject/kamiraen/Authentication/: CreateProfileFragment.kt  LoginActivity.kt  LoginFragment.kt  PhoneAuthActivity.kt  PhoneFragment.kt  SplashActivity.kt
app/src/main/java/info/twentysixproject/kamiraen/Main/: MainActivity.kt  MapsActivityJava.java
app/src/main/java/info/twentysixproject/kamiraen/adapter/: Bindingutils.kt  CompleteOrderAdapter.kt  InboxAdapter.kt  OrderAdapter.kt  RewardsCatalogAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/info/twentysixproject/kamiraen/database/: InboxDao.kt  InboxRepository.kt  InboxRoomDatabase.kt
app/src/main/java/info/twentysixproject/kamiraen/dataclass/: Inbox.kt  Orders.kt  PromoBanner.kt  Redeemcode.kt  Rewards.kt  Users.kt
app/src/main/java/info/twentysixproject/kamiraen/interfaces/: ActionStoreProfile.kt  ItemClickListener.kt
app/src/main/java/info/twentysixproject/kamiraen/model/: SlideModel.kt
app/src/main/java/info/twentysixproject/kamiraen/points/: RewardActivity.kt
app/src/main/java/info/twentysixproject/kamiraen/transformation/: RoundedTransformation.kt
app/src/main/java/info/twentysixproject/kamiraen/utils/: Crash.kt  CustomTabHelper.kt  FirebaseRepo.kt  FirebaseUIActivity.kt  ImageSlider.kt  MyFirebaseMessagingService.kt  MyWorker.kt  Utils.kt
app/src/main/java/info/twentysixproject/kamiraen/viewmodel/: CompletedOrderViewModel.kt  DetailOrderViewModel.kt  EditprofileViewModel.kt  HomeViewModel.kt  InboxViewModel.kt  MessageDetailViewModel.kt  MessageViewModel.kt  OngoingOrderViewModel.kt  PointsViewModel.kt  RewardCatalogViewModel.kt
app/src/main/java/info/twentysixproject/kamiraen/widget/: ViewLoadingDotsBounce.java
app/src/main/java/info/twentysixproject/kamiraenergy/: AboutFragment.kt  CompletedOrderFragment.kt  DialogCollectorFragment.java  EditprofileFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  MapsActivityJava.java  MessageFragment.kt  OngoingOrderFragment.kt  OrderFragment.kt  PhoneAuthActivity.kt  PickupGarbageFragment.kt  PointsFragment.kt  PointsHistoryFragment.kt  PrivacyFragment.kt  ProfileFragment.kt  QrScannerFragment.kt  RewardCatalogFragment.kt  SplashActivity.kt  TermsConditionsFragment.kt
app/src/main/java/info/twentysixproject/kamiraenergy/Authentication/: LoginActivity.kt  PhoneAuthActivity.kt  SplashActivity.kt
app/src/main/java/info/twentysixproject/kamiraenergy/Main/: MainActivity.kt  MapsActivityJava.java
app/src/main/java/info/twentysixproject/kamiraenergy/adapter/: Bindingutils.kt  CompleteOrderAdapter.kt  InboxAdapter.kt  OrderAdapter.kt  RewardsCatalogAdapter.kt  TabsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/info/twentysixproject/kamiraenergy/dataclass/: Inbox.kt  Orders.kt  PromoBanner.kt  Redeemcode.kt  Rewards.kt  Users.kt
app/src/main/java/info/twentysixproject/kamiraenergy/interfaces/: ActionStoreProfile.kt  ItemClickListener.kt
app/src/main/java/info/twentysixproject/kamiraenergy/model/: SlideModel.kt
app/src/main/java/info/twentysixproject/kamiraenergy/points/: RewardActivity.kt
app/src/main/java/info/twentysixproject/kamiraenergy/transformation/: RoundedTransformation.kt
app/src/main/java/info/twentysixproject/kamiraenergy/utils/: CustomTabHelper.kt  FirebaseRepo.kt  FirebaseUIActivity.kt  ImageSlider.kt  MyFirebaseMessagingService.kt  MyWorker.kt  Utils.kt
app/src/main/java/info/twentysixproject/kamiraenergy/viewmodel/: CompletedOrderViewModel.kt  EditprofileViewModel.kt  HomeViewModel.kt  MessageViewModel.kt  OngoingOrderViewModel.kt  OrderViewModel.kt  PointsViewModel.kt  RewardCatalogViewModel.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: btn_rounded_kamira_major.xml  ic_geolocate.xml  ic_oil.xml  ic_trash_can.xml  label_rounded_kamira_major.xml
app/src/main/res/drawable-v24/: btn_kamira_a400.xml
app/src/main/res/layout/: activity_capturebottle.xml  activity_firebase_ui.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps_java.xml  activity_phone_auth.xml  activity_reward.xml  activity_splash.xml  capture_fragment.xml  completed_order_fragment.xml  content_fcm.xml  content_reward.xml  detail_order_fragment.xml  dialog_add_notes.xml  dialog_confirm.xml  dialog_order_created.xml  dialog_redeem.xml  dialog_warning.xml  editprofile_fragment.xml  fragment_about.xml  fragment_create_profile.xml  fragment_dialog_collector.xml  fragment_home.xml  fragment_login.xml  fragment_message.xml  fragment_order.xml  fragment_phone.xml  fragment_pickup_garbage.xml  fragment_points.xml  fragment_points_history.xml  fragment_privacy.xml  fragment_profile.xml  fragment_qr_scanner.xml  fragment_terms_conditions.xml  image_slider.xml  items_catalog_rewards.xml  items_inbox.xml  items_order_complete.xml  items_order_request.xml  (+5 more)
app/src/main/res/menu/: menu.xml  menu_bottom_main.xml  menu_save.xml
app/src/main/res/mipmap-anydpi-v26/: ic_kamira.xml  ic_kamira_in_apps_round.xml  ic_launcher_kamira.xml
app/src/main/res/navigation/: authentication_navgs.xml  capturebottle_navgs.xml  main_navgs.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_kamira_background.xml  strings-data.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/info/twentysixproject/kamiraen/: ExampleUnitTest.kt
app/src/test/java/info/twentysixproject/kamiraenergy/: ExampleUnitTest.kt
server/: .firebaserc  package-lock.json
(+35 files in other folders)
