<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/authentication_navgs"
        app:startDestination="@id/loginFragment">

    <fragment
            android:id="@+id/loginFragment"
            android:name="info.twentysixproject.kamiraen.Authentication.LoginFragment"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login" >
        <action
                android:id="@+id/logintophonefr_action"
                app:destination="@id/phoneFragment" />
        <action
                android:id="@+id/logintocreatefr_act"
                app:destination="@id/createProfileFragment" />
    </fragment>
    <fragment
            android:id="@+id/phoneFragment"
            android:name="info.twentysixproject.kamiraen.Authentication.PhoneFragment"
            android:label="fragment_phone"
            tools:layout="@layout/fragment_phone" >
        <action
                android:id="@+id/phonetocreatefr_act"
                app:destination="@id/createProfileFragment" />
    </fragment>
    <fragment
            android:id="@+id/createProfileFragment"
            android:name="info.twentysixproject.kamiraen.Authentication.CreateProfileFragment"
            android:label="fragment_create_profile"
            tools:layout="@layout/fragment_create_profile" />
</navigation>