<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/main_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/grey_100"
              android:orientation="vertical"
              android:weightSum="4">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

        <ImageView
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:src="@drawable/img_number_verification" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verify Your Number"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="@color/grey_80"
                android:textStyle="bold" />

        <TextView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:text="Please enter your mobile number to receive a verification code. Carrier rates may apply"
                android:gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="@color/grey_60" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_xlarge"
                android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fieldPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="+62811xxx"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:backgroundTint="@color/kamira_major"
                    android:textColor="@color/grey_90"
                    android:textStyle="bold" >

                <requestFocus/>

            </com.google.android.material.textfield.TextInputEditText>

        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_large">
            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fieldVerificationCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Verify code"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@color/grey_90"
                    android:textStyle="bold">
            </com.google.android.material.textfield.TextInputEditText>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonStartVerification"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_rounded_kamira_major"
                android:text="CONTINUE"
                android:textColor="@android:color/white" />

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonVerifyPhone"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Verify"
                android:textColor="@color/grey_40" />

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonResend"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Resend"
                android:textColor="@color/grey_40" />

    </LinearLayout>

</RelativeLayout>