<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="model"
                type="info.twentysixproject.kamiraenergy.viewmodel.PointsViewModel" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".PointsFragment">

        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:contentInsetStartWithNavigation="0dp"
                    android:background="@color/kamira_major"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_small"
                app:cardBackgroundColor="@color/transparent"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_mlarge">

                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:tint="@color/kamira_minor"
                        app:srcCompat="@drawable/ic_favorite_black_24dp" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_middle"
                        android:layout_marginRight="@dimen/spacing_middle"
                        android:text="Your points : "
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/kamira_minor"
                        app:fontFamily="sans-serif-medium" />

                <TextView
                        android:text="@{model.myPoints}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_middle"
                        android:layout_marginRight="@dimen/spacing_middle"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/kamira_minor"
                        app:fontFamily="sans-serif-medium" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_xlarge"
                android:layout_marginRight="@dimen/spacing_xlarge"
                android:layout_marginTop="@dimen/spacing_large"
                app:flexWrap="nowrap"
                app:justifyContent="space_between">

            <LinearLayout
                    android:id="@+id/frpoints_qrscan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scan"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/kamira_minor"
                        app:fontFamily="sans-serif-medium" />

                <ImageView
                        android:layout_width="@dimen/spacing_xmlarge"
                        android:layout_height="@dimen/spacing_xmlarge"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:tint="@color/kamira_minor"
                        app:srcCompat="@drawable/ic_center_focus_weak" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Top Up"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/grey_300"
                        app:fontFamily="sans-serif-medium" />

                <ImageView
                        android:layout_width="@dimen/spacing_xmlarge"
                        android:layout_height="@dimen/spacing_xmlarge"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:tint="@color/grey_300"
                        app:srcCompat="@drawable/ic_add_circle_outline" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="History"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/grey_300"
                        app:fontFamily="sans-serif-medium" />

                <ImageView
                        android:layout_width="@dimen/spacing_xmlarge"
                        android:layout_height="@dimen/spacing_xmlarge"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:tint="@color/grey_300"
                        app:srcCompat="@drawable/ic_history_black_24dp" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Rewards"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/grey_300"
                        app:fontFamily="sans-serif-medium" />

                <ImageView
                        android:layout_width="@dimen/spacing_xmlarge"
                        android:layout_height="@dimen/spacing_xmlarge"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:rotation="180"
                        android:tint="@color/grey_300"
                        app:srcCompat="@drawable/ic_assignment_white_24dp"/>

            </LinearLayout>

        </com.google.android.flexbox.FlexboxLayout>

        <View
                android:layout_width="@dimen/activity_vertical_margin"
                android:layout_height="@dimen/activity_vertical_margin" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pointsfr_catalog_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>
</layout>